<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        height: 100%;
        font-size: 12px;
      }
      body{
        margin: 0;
        min-width: 800px;
        min-height: 500px;
        background:url("./noface.gif");
      }
      #app {
        height: 100%;
      }
      .main{
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        max-height:100%;
      }
      .side-container {
        width: 220px;
        BACKGROUND-color: #666;
        color: white;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .main-container {
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
      }
      .page-1{
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      .header {
        height: 60px;
        BACKGROUND: white;
        border-bottom: 1px solid rgba(0,0,0,.1);
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0;
      }
      .toolbox {
        margin-top: 10px;
        height: 34px;
        line-height: 34px;
        position: relative;
        font-size: 12px;
        padding-left: 20px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
      }
      .page-list-box{
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 20px;
      }
      .page-list-box {
        BACKGROUND: white;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        border: 1px solid #e5e5e5;
        padding: 0;
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      .list-header {
        height: 40px;
        border-bottom: 1px solid rgba(0,0,0,.15);
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        line-height: 40px;
        font-family: Lato,sans-serif;
        font-size: 12px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        font-weight: 700;
      }
      .list-content {
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        overflow:auto;
        position:relative;
      }
      .list-footer {
        line-height: 40px;
        height: 40px;
        border-top: 1px solid rgba(0,0,0,.05);
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-negative: 0;
        flex-shrink: 0;
      }
      .list-inner{
        position:absolute;
        top:0;
        bottom:0;
        width:100%;
        overflow:auto;
        BACKGROUND:#f0f0f0;
      }
      .list-item{
        height:40px;
        border-bottom:1px solid #eaeaea;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="main">
        <div class="side-container">
        </div>
        <div class="main-container">
          <div class="page-1">
            <div class="header">
            </div>
            <div class="toolbox">
            </div>
            <div class="page-list-box">
              <div class="list-header">
              </div>
              <div class="list-content">
                <div class="list-inner">
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                  <div class="list-item">
                  </div>
                </div>
              </div>
              <div class="list-footer">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
